# capacitor-native-http

./: CapacitorNativeHttp.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/br/com/gs3tecnologia/http/: AddCookiesInterceptor.kt  HttpNative.java  HttpNativePlugin.java  HttpNativePlugin.kt  ReceivedCookiesInterceptor.kt  UnsafeOkHttpClient.kt
android/src/main/java/br/com/gs3tecnologia/http/interceptors/: AddCookieInterceptor.kt  AddCookiesInterceptor.kt  AddJSessionIDCookieInterceptor.kt  CookieUtil.kt  ReceivedCookiesInterceptor.kt  ReceivedLoginCookiesInterceptor.kt
example/: package.json
ios/: Podfile
ios/Plugin/: HttpNative.swift  HttpNativePlugin.m  HttpNativePlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: HttpNativeTests.swift
src/: definitions.ts  index.ts  web.ts  wrapper.ts
